{
  "name": "eslint-config-jimmy",
  "version": "0.0.2",
  "description": "Jimmy Huang eslint config",
  "main": "index.js",
  "author": "Jimmy Huang <victor0801x@gmail.com>",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor0801x/eslint-config-jimmy.git"
  },
  "bugs": {
    "url": "https://github.com/victor0801x/eslint-config-jimmy/issues"
  },
  "homepage": "https://github.com/victor0801x/eslint-config-jimmy#readme",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "release-it": "^14.5.0"
  }
}
