{
  "name": "eslint-config-jimmy",
  "version": "0.1.0",
  "description": "Jimmy Huang eslint config",
  "main": "index.js",
  "author": "Jimmy Huang <victor0801x@gmail.com>",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor0801x/eslint-config-jimmy.git"
  },
  "bugs": {
    "url": "https://github.com/victor0801x/eslint-config-jimmy/issues"
  },
  "homepage": "https://github.com/victor0801x/eslint-config-jimmy#readme",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "release-it": "^15.9.0"
  }
}
